\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1)}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Creating the box plots}{1}{section*.2}\protected@file@percent }
\newlabel{a-creating-the-box-plots}{{}{1}{a) Creating the box plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) Weight Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{b-weight-analysis}{{}{2}{b) Weight Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) Model Fitting}{2}{section*.4}\protected@file@percent }
\newlabel{c-model-fitting}{{}{2}{c) Model Fitting}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2)}{3}{section*.5}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{a) Model Searching}{3}{section*.6}\protected@file@percent }
\newlabel{a-model-searching}{{}{3}{a) Model Searching}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b) Predictions}{5}{section*.7}\protected@file@percent }
\newlabel{b-predictions}{{}{5}{b) Predictions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 3)}{6}{section*.8}\protected@file@percent }
\newlabel{question-3}{{}{6}{Question 3)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a) Prediction with New Data}{6}{section*.9}\protected@file@percent }
\newlabel{a-prediction-with-new-data}{{}{6}{a) Prediction with New Data}{section*.9}{}}
\gdef \@abspage@last{7}
