\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{a) Explanatory Data Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{a-explanatory-data-analysis}{{}{1}{a) Explanatory Data Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q1: What seasons of the year are most rides taken on?}{1}{section*.2}\protected@file@percent }
\newlabel{q1-what-seasons-of-the-year-are-most-rides-taken-on}{{}{1}{Q1: What seasons of the year are most rides taken on?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q2: Is the difference mainly due to the different weather conditions between seasons?}{1}{section*.3}\protected@file@percent }
\newlabel{q2-is-the-difference-mainly-due-to-the-different-weather-conditions-between-seasons}{{}{1}{Q2: Is the difference mainly due to the different weather conditions between seasons?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b) Using GLM's to Answer II}{2}{section*.4}\protected@file@percent }
\newlabel{b-using-glms-to-answer-ii}{{}{2}{b) Using GLM's to Answer II}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q1: How are wind speed and the number of bike rentals related?}{2}{section*.5}\protected@file@percent }
\newlabel{q1-how-are-wind-speed-and-the-number-of-bike-rentals-related}{{}{2}{Q1: How are wind speed and the number of bike rentals related?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) III: When Do People Ride?}{4}{section*.6}\protected@file@percent }
\newlabel{c-iii-when-do-people-ride}{{}{4}{c) III: When Do People Ride?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{i) Data Exploration/Data Wrangling}{4}{section*.7}\protected@file@percent }
\newlabel{i-data-explorationdata-wrangling}{{}{4}{i) Data Exploration/Data Wrangling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii) Model Building/Model Checking}{8}{section*.8}\protected@file@percent }
\newlabel{ii-model-buildingmodel-checking}{{}{8}{ii) Model Building/Model Checking}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{v) Interpretation}{11}{section*.9}\protected@file@percent }
\newlabel{v-interpretation}{{}{11}{v) Interpretation}{section*.9}{}}
\gdef \@abspage@last{12}
