\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1)}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{1}{section*.3}\protected@file@percent }
\newlabel{i}{{}{1}{i)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{1}{section*.4}\protected@file@percent }
\newlabel{i-1}{{}{1}{i)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.5}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{1}{section*.6}\protected@file@percent }
\newlabel{c}{{}{1}{c)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.7}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{2}{section*.8}\protected@file@percent }
\newlabel{e}{{}{2}{e)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{2}{section*.9}\protected@file@percent }
\newlabel{f}{{}{2}{f)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{2}{section*.10}\protected@file@percent }
\newlabel{i-2}{{}{2}{i)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii)}{2}{section*.11}\protected@file@percent }
\newlabel{ii}{{}{2}{ii)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii)}{2}{section*.12}\protected@file@percent }
\newlabel{iii}{{}{2}{iii)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{2}{section*.13}\protected@file@percent }
\newlabel{g}{{}{2}{g)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{h)}{2}{section*.14}\protected@file@percent }
\newlabel{h}{{}{2}{h)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{i and j)}{3}{section*.15}\protected@file@percent }
\newlabel{i-and-j}{{}{3}{i and j)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 2)}{3}{section*.16}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{a:d) Skip didn't study this}{3}{section*.17}\protected@file@percent }
\newlabel{ad-skip-didnt-study-this}{{}{3}{a:d) Skip didn't study this}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Question 3)}{3}{section*.18}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.19}\protected@file@percent }
\newlabel{a-1}{{}{3}{a)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.20}\protected@file@percent }
\newlabel{b-1}{{}{3}{b)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{3}{section*.21}\protected@file@percent }
\newlabel{c-1}{{}{3}{c)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.22}\protected@file@percent }
\newlabel{d-1}{{}{4}{d)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Question 4)}{4}{section*.23}\protected@file@percent }
\newlabel{question-4}{{}{4}{Question 4)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.24}\protected@file@percent }
\newlabel{a-2}{{}{4}{a)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.25}\protected@file@percent }
\newlabel{b-2}{{}{4}{b)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.26}\protected@file@percent }
\newlabel{c-2}{{}{4}{c)}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Question 5)}{4}{section*.27}\protected@file@percent }
\newlabel{question-5}{{}{4}{Question 5)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.28}\protected@file@percent }
\newlabel{a-3}{{}{4}{a)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.29}\protected@file@percent }
\newlabel{b-3}{{}{4}{b)}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Question 6)}{5}{section*.30}\protected@file@percent }
\newlabel{question-6}{{}{5}{Question 6)}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Question 7)}{5}{section*.31}\protected@file@percent }
\newlabel{question-7}{{}{5}{Question 7)}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Question 8)}{5}{section*.32}\protected@file@percent }
\newlabel{question-8}{{}{5}{Question 8)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.33}\protected@file@percent }
\newlabel{a-4}{{}{5}{a)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.34}\protected@file@percent }
\newlabel{b-4}{{}{6}{b)}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Question 9) REGSUBSETS (Didnt Study this)}{6}{section*.35}\protected@file@percent }
\newlabel{question-9-regsubsets-didnt-study-this}{{}{6}{Question 9) REGSUBSETS (Didnt Study this)}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Question 10)}{6}{section*.36}\protected@file@percent }
\newlabel{question-10}{{}{6}{Question 10)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.37}\protected@file@percent }
\newlabel{a-5}{{}{6}{a)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.38}\protected@file@percent }
\newlabel{b-5}{{}{6}{b)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.39}\protected@file@percent }
\newlabel{c-3}{{}{6}{c)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.40}\protected@file@percent }
\newlabel{d-2}{{}{6}{d)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{6}{section*.41}\protected@file@percent }
\newlabel{e-1}{{}{6}{e)}{section*.41}{}}
\gdef \@abspage@last{6}
